<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveNursePadrao.cs">
    <Files>
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinnisMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemoriesLaugh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveNursePadrao.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>